{
  "name": "nicht-anerkannt",
  "version": "1.1.0",
  "description": "Das Atelier der Radikalen Mitte – Manifest und interaktive Plattform",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "lint": "eslint assets/js/ server.js",
    "lint:fix": "eslint --fix assets/js/ server.js",
    "test": "node --test test/server.test.js",
    "i18n:extract": "node scripts/extract-i18n.js",
    "i18n:check": "node scripts/check-i18n.js",
    "i18n:hreflang": "node scripts/add-hreflang.js",
    "i18n:rewrite-links": "node scripts/rewrite-links.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0"
  },
  "devDependencies": {
    "eslint": "^10.3.0"
  },
  "keywords": ["manifest", "atelier", "radikale-mitte", "bildung"],
  "author": "Wolf-Achtung",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
